[CheetahGenerator]
    [[ToDate]]
        [[[day]]]
            template = index.html.tmpl

[CopyGenerator]
    copy_once = mystyle.css

[Generators]
        generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.reportengine.CopyGenerator

